{
  "name": "snowatlas-backend",
  "version": "1.0.0",
  "description": "Backend API for SnowAtlas - Global Ski Resort Monitor",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": ["ski", "weather", "snow", "forecast"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "cookie-parser": "^1.4.6",
    "geoip-lite": "^1.4.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
